$PBExportHeader$p_cardata_consultas.srp
PIPELINE(source_connect=cardata,destination_connect=cardata_mysql,type=append,commit=100,errors=100,keyname="consultas")
SOURCE(name="consultas",COLUMN(type=long,name="numhistoria",dbtype="integer",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="nroconsulta",dbtype="integer",key=yes,nulls_allowed=no)
 COLUMN(type=date,name="fecha",dbtype="date",nulls_allowed=yes)
 COLUMN(type=string,name="enfermedadactual",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=real,name="peso",dbtype="float",nulls_allowed=yes)
 COLUMN(type=real,name="talla",dbtype="float",nulls_allowed=yes)
 COLUMN(type=real,name="fc",dbtype="float",nulls_allowed=yes)
 COLUMN(type=real,name="pp",dbtype="float",nulls_allowed=yes)
 COLUMN(type=real,name="circcefalica",dbtype="float",nulls_allowed=yes)
 COLUMN(type=real,name="circtoraxica",dbtype="float",nulls_allowed=yes)
 COLUMN(type=real,name="circabdominal",dbtype="float",nulls_allowed=yes)
 COLUMN(type=varchar,name="tasentado",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=varchar,name="taacostado",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tapie",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=string,name="resultadoexamencomp",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=varchar,name="eliminado",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=string,name="faringe",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=string,name="nariz",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=string,name="oido",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=string,name="laringe",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=string,name="cuello",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=string,name="otros",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=string,name="evolucion",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=string,name="observaciones",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=long,name="medico",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="sms",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=string,name="ecografico",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=string,name="marcapasos",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=string,name="egresos_medi",dbtype="long varchar",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=%"consultas%")COLUMN(NAME=%"consultas.numhistoria%")COLUMN(NAME=%"consultas.nroconsulta%")COLUMN(NAME=%"consultas.fecha%")COLUMN(NAME=%"consultas.enfermedadactual%")COLUMN(NAME=%"consultas.peso%")COLUMN(NAME=%"consultas.talla%")COLUMN(NAME=%"consultas.fc%")COLUMN(NAME=%"consultas.pp%")COLUMN(NAME=%"consultas.circcefalica%")COLUMN(NAME=%"consultas.circtoraxica%")COLUMN(NAME=%"consultas.circabdominal%")COLUMN(NAME=%"consultas.tasentado%")COLUMN(NAME=%"consultas.taacostado%")COLUMN(NAME=%"consultas.tapie%")COLUMN(NAME=%"consultas.resultadoexamencomp%")COLUMN(NAME=%"consultas.eliminado%")COLUMN(NAME=%"consultas.faringe%")COLUMN(NAME=%"consultas.nariz%")COLUMN(NAME=%"consultas.oido%")COLUMN(NAME=%"consultas.laringe%")COLUMN(NAME=%"consultas.cuello%")COLUMN(NAME=%"consultas.otros%")COLUMN(NAME=%"consultas.evolucion%")COLUMN(NAME=%"consultas.observaciones%")COLUMN(NAME=%"consultas.medico%")COLUMN(NAME=%"consultas.sms%")COLUMN(NAME=%"consultas.ecografico%")COLUMN(NAME=%"consultas.marcapasos%")COLUMN(NAME=%"consultas.egresos_medi%"))")
DESTINATION(name="consultas",COLUMN(type=long,name="numhistoria",dbtype="INT",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="nroconsulta",dbtype="INT",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="fecha",dbtype="DATETIME",nulls_allowed=yes)
 COLUMN(type=string,name="enfermedadactual",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=double,name="peso",dbtype="FLOAT(0,0)",nulls_allowed=yes)
 COLUMN(type=double,name="talla",dbtype="FLOAT(0,0)",nulls_allowed=yes)
 COLUMN(type=double,name="fc",dbtype="FLOAT(0,0)",nulls_allowed=yes)
 COLUMN(type=double,name="pp",dbtype="FLOAT(0,0)",nulls_allowed=yes)
 COLUMN(type=double,name="circcefalica",dbtype="FLOAT(0,0)",nulls_allowed=yes)
 COLUMN(type=double,name="circtoraxica",dbtype="FLOAT(0,0)",nulls_allowed=yes)
 COLUMN(type=double,name="circabdominal",dbtype="FLOAT(0,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tasentado",dbtype="VARCHAR(7)",nulls_allowed=yes)
 COLUMN(type=varchar,name="taacostado",dbtype="VARCHAR(7)",nulls_allowed=yes)
 COLUMN(type=varchar,name="tapie",dbtype="VARCHAR(7)",nulls_allowed=yes)
 COLUMN(type=string,name="resultadoexamencomp",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=varchar,name="eliminado",dbtype="VARCHAR(1)",nulls_allowed=yes)
 COLUMN(type=string,name="faringe",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=string,name="nariz",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=string,name="oido",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=string,name="laringe",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=string,name="cuello",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=string,name="otros",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=string,name="evolucion",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=string,name="observaciones",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=long,name="medico",dbtype="INT",nulls_allowed=yes)
 COLUMN(type=varchar,name="sms",dbtype="VARCHAR(1)",nulls_allowed=yes)
 COLUMN(type=string,name="ecografico",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=string,name="marcapasos",dbtype="MEDIUMTEXT",nulls_allowed=yes)
 COLUMN(type=string,name="egresos_medi",dbtype="MEDIUMTEXT",nulls_allowed=yes))
