<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddTablasIniciales extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

                   Schema::create('departments', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_management')->unsigned();
                   $table->string('nb_department',190);
                   $table->string('in_activerecord',2);
                   });
                    
                   Schema::create('dictionarywords', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('nb_variable',190);
                   $table->string('nb_value',255);
                   $table->integer('id_language')->unsigned();
                   });
                    
                   Schema::create('in_activerecord', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('in_activerecord',2);
                   });
                    
                   Schema::create('languages', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('nb_languages',190);
                   $table->string('nb_acronym',190);
                   $table->string('in_activerecord',2);
                   });
                    
                   Schema::create('managements', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('nb_management',190);
                   $table->string('in_activerecord',2);
                   });
                    
                   Schema::create('parametersgenerals', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('nb_parameter',190);
                   $table->string('tx_value',200);
                   $table->string('in_activerecord',2);
                   $table->string('tx_description',200);
                   });
                    
                   Schema::create('parametersusers', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('nb_parameter',200);
                   $table->string('tx_value',200);
                   $table->integer('id_user')->unsigned();
                   $table->string('tx_description',200);
                   });
                    
                   Schema::create('profiles', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('nb_profile',190);
                   $table->string('tx_description',200);
                   $table->string('in_activerecord',2);
                   });
                    
                   Schema::create('profiles_departments', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_profile')->unsigned();
                   $table->integer('id_department')->unsigned();
                   });
                    
                   Schema::create('profiles_projectsdescriptions', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_profile')->unsigned();
                   $table->integer('id_descripobjects')->unsigned();
                   $table->string('in_activerecord',2);
                   });
                    
                   Schema::create('projects', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('nb_project',190);
                   $table->string('nb_description',200);
                   $table->string('nb_acronym',200);
                   });
                    
                   Schema::create('projectsdescriptions', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_module')->unsigned();
                   $table->integer('id_section')->unsigned();
                   $table->integer('id_typeofobjs')->unsigned();



                   $table->integer('id_destination')->unsigned();
                   $table->string('tx_fir_option',200);
                   $table->string('tx_sec_option',200);
                   $table->string('tx_thi_option',200);
                   $table->string('tx_description',255);
                   $table->string('tx_icon',200);
                   $table->string('tx_destination',255);
                   });
                    
                   Schema::create('projectsmodules', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();

                   $table->integer('id_projects')->unsigned();
                   $table->string('nb_module',190);
                   $table->string('in_activerecord',2);
                   });
                    
                   Schema::create('projectssections', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();

                   $table->integer('id_projects')->unsigned();
                   $table->string('nb_sections',190);
                   $table->string('in_activerecord',2);
                   });
                    
                   Schema::create('projects_databases', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_projects')->unsigned();
                   $table->string('nb_databases',200);
                   $table->string('nb_acronym',50);
                   });
                    
                   Schema::create('projects_dbquerys', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_database')->unsigned();
                   $table->integer('id_projects')->unsigned();

                   $table->string('in_activerecord',2);
                   $table->string('tx_description',255);
                   });
                    
                   Schema::create('projects_db_cruds', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_database')->unsigned();
                   $table->integer('id_projects')->unsigned();
                   $table->string('nb_owner',100);
                   $table->string('nb_tabla',100);

                   $table->string('nb_campo',100);
                   $table->string('nb_tipo_campo',100);

                   });
                    
                   Schema::create('projects_db_dynamic_lists', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_database')->unsigned();
                   $table->integer('id_projects')->unsigned();
                   $table->string('nb_lists',100);

                   $table->string('co_lists',20);
                   $table->string('nb_descripcion',100);
                   });
                    
                   Schema::create('typeofobjs', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('nb_typeofobjs',200);
                   $table->string('nb_acronym',200);
                   });
                    
                   Schema::create('userprofilebasics', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_user')->unsigned();
                   });
                    
                   Schema::create('userprofilephotos', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('tx_photofile',190);
                   $table->integer('id_user')->unsigned();

                   });
                    
                   Schema::create('users', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->string('login',190);
                   $table->string('name',200);
                   $table->string('email',190);
                   $table->string('password',200);

                   $table->string('remember_token',100)->nullable();
                   });
                    
                   Schema::create('users_profiles', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_user')->unsigned();
                   $table->integer('id_profile')->unsigned();
                   $table->datetime('fe_vencimiento')->nullable();
                   $table->string('in_activerecord',2);
                   });
                    
                   Schema::create('users_projectsdescriptions', function (Blueprint $table) {
                   $table->increments('id');
                   $table->timestamps();
                   $table->integer('id_user')->unsigned();
                   $table->integer('id_descripobjects')->unsigned();
                   $table->datetime('fe_vencimiento')->nullable();
                   $table->string('in_activerecord',2);
                   });
                    
                   $this->relaciones();

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

                   Schema::disableForeignKeyConstraints();
                    
                   Schema::dropIfExists('departments');
                   Schema::dropIfExists('dictionarywords');
                   Schema::dropIfExists('in_activerecord');
                   Schema::dropIfExists('languages');
                   Schema::dropIfExists('managements');
                   Schema::dropIfExists('parametersgenerals');
                   Schema::dropIfExists('parametersusers');
                   Schema::dropIfExists('profiles');
                   Schema::dropIfExists('profiles_departments');
                   Schema::dropIfExists('profiles_projectsdescriptions');
                   Schema::dropIfExists('projects');
                   Schema::dropIfExists('projectsdescriptions');
                   Schema::dropIfExists('projectsmodules');
                   Schema::dropIfExists('projectssections');
                   Schema::dropIfExists('projects_databases');
                   Schema::dropIfExists('projects_dbquerys');
                   Schema::dropIfExists('projects_db_cruds');
                   Schema::dropIfExists('projects_db_dynamic_lists');
                   Schema::dropIfExists('typeofobjs');
                   Schema::dropIfExists('userprofilebasics');
                   Schema::dropIfExists('userprofilephotos');
                   Schema::dropIfExists('users');
                   Schema::dropIfExists('users_profiles');
                   Schema::dropIfExists('users_projectsdescriptions');
                    
                   Schema::enableForeignKeyConstraints();
                    

    }

    /**
     * Relaciones de las Tablas.
     *
     * @return void
     */
    public function relaciones()
    {

                   Schema::table('departments', function (Blueprint $table) {
                   $table->foreign('id_management','fk_reference_4')->references('id')->on('managements');
                   });
                   
                   Schema::table('dictionarywords', function (Blueprint $table) {
                   $table->foreign('id_language','fk_reference_49')->references('id')->on('languages');
                   });
                   
                   Schema::table('parametersusers', function (Blueprint $table) {
                   $table->foreign('id_user','fk_reference_36')->references('id')->on('users');
                   });
                   
                   Schema::table('profiles_departments', function (Blueprint $table) {
                   $table->foreign('id_department','fk_reference_5')->references('id')->on('departments');
                   });
                   
                   Schema::table('profiles_departments', function (Blueprint $table) {
                   $table->foreign('id_profile','fk_reference_7')->references('id')->on('profiles');
                   });
                   
                   Schema::table('profiles_projectsdescriptions', function (Blueprint $table) {
                   $table->foreign('id_profile','fk_reference_21')->references('id')->on('profiles');
                   });
                   
                   Schema::table('profiles_projectsdescriptions', function (Blueprint $table) {
                   $table->foreign('id_descripobjects','fk_reference_20')->references('id')->on('projectsdescriptions');
                   });
                   
                   Schema::table('projectsdescriptions', function (Blueprint $table) {
                   $table->foreign('id_module','fk_reference_14')->references('id')->on('projectsmodules');
                   });
                   
                   Schema::table('projectsdescriptions', function (Blueprint $table) {
                   $table->foreign('id_section','fk_reference_140')->references('id')->on('projectssections');
                   });
                   
                   Schema::table('projectsdescriptions', function (Blueprint $table) {
                   $table->foreign('id_typeofobjs','fk_reference_8')->references('id')->on('typeofobjs');
                   });
                   
                   Schema::table('projectsmodules', function (Blueprint $table) {
                   $table->foreign('id_projects','fk_reference_13')->references('id')->on('projects');
                   });
                   
                   Schema::table('projectssections', function (Blueprint $table) {
                   $table->foreign('id_projects','fk_reference_131')->references('id')->on('projects');
                   });
                   
                   Schema::table('projects_databases', function (Blueprint $table) {
                   $table->foreign('id_projects','fk_reference_202')->references('id')->on('projects');
                   });
                   
                   Schema::table('projects_dbquerys', function (Blueprint $table) {
                   $table->foreign('id_projects','fk_reference_200')->references('id')->on('projects');
                   });
                   
                   Schema::table('projects_dbquerys', function (Blueprint $table) {
                   $table->foreign('id_database','fk_reference_201')->references('id')->on('projects_databases');
                   });
                   
                   Schema::table('projects_db_cruds', function (Blueprint $table) {
                   $table->foreign('id_projects','fk_reference_250')->references('id')->on('projects');
                   });
                   
                   Schema::table('projects_db_cruds', function (Blueprint $table) {
                   $table->foreign('id_database','fk_reference_251')->references('id')->on('projects_databases');
                   });
                   
                   Schema::table('projects_db_dynamic_lists', function (Blueprint $table) {
                   $table->foreign('id_projects','fk_reference_355')->references('id')->on('projects');
                   });
                   
                   Schema::table('projects_db_dynamic_lists', function (Blueprint $table) {
                   $table->foreign('id_database','fk_reference_356')->references('id')->on('projects_databases');
                   });
                   
                   Schema::table('userprofilebasics', function (Blueprint $table) {
                   $table->foreign('id_user','fk_reference_34')->references('id')->on('users');
                   });
                   
                   Schema::table('userprofilephotos', function (Blueprint $table) {
                   $table->foreign('id_user','fk_reference_40')->references('id')->on('users');
                   });
                   
                   Schema::table('users_profiles', function (Blueprint $table) {
                   $table->foreign('id_profile','fk_reference_17')->references('id')->on('profiles');
                   });
                   
                   Schema::table('users_profiles', function (Blueprint $table) {
                   $table->foreign('id_user','fk_reference_16')->references('id')->on('users');
                   });
                   
                   Schema::table('users_projectsdescriptions', function (Blueprint $table) {
                   $table->foreign('id_descripobjects','fk_reference_19')->references('id')->on('projectsdescriptions');
                   });
                   
                   Schema::table('users_projectsdescriptions', function (Blueprint $table) {
                   $table->foreign('id_user','fk_reference_18')->references('id')->on('users');
                   });
                   

    }

}

